{
  "name": "mindmapvault-oss-workspace",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:app": "pnpm --dir frontend_app dev",
    "build:app": "pnpm --dir frontend_app build",
    "dev:demo": "pnpm --dir demo dev",
    "build:demo": "pnpm --dir demo build",
    "build:demo:pages": "pnpm --dir demo build:pages",
    "dev:mobile-demo": "pnpm --dir mobile-demo dev",
    "build:mobile-demo": "pnpm --dir mobile-demo build",
    "build:mobile-demo:pages": "pnpm --dir mobile-demo build:pages",
    "tauri:dev": "pnpm --dir frontend_app tauri:dev",
    "tauri:build": "pnpm --dir frontend_app tauri:build",
    "build:linux": "docker build -f scripts/linux-build.Dockerfile --output type=local,dest=./dist-linux .",
    "build:linux:x64": "docker build --platform linux/amd64 -f scripts/linux-build.Dockerfile --output type=local,dest=./dist-linux ."
  }
}