{
  "name": "mindmapvault-foss-mobile-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "vite build --mode pages --outDir ../docs/mobile-demo --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "dompurify": "^3.4.2",
    "lucide-react": "^1.28.0",
    "marked": "^17.0.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
